MULLVAD_ACCOUNT_NUMBER=
WIREGUARD_CONFIG_PATH=/path/to/wireguard/config
SERVER_NAME=
COUNTRY_CODE=
ENABLE_MULTIHOP=
ENABLE_KILL_SWITCH=
LOCAL_NETWORK_CIDR=
USE_SOCKS5_PROXY=
COUNTRY_CODE=
USE_LATENCY_BASED_SELECTION=
SOCKS5_PROXY_PORT=